<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.5.150" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenix.ESender.API\Fenix.ESender.API.csproj" />
    <ProjectReference Include="..\Fenix.ESender.Data\Fenix.ESender.Data.csproj" />
    <ProjectReference Include="..\Fenix.ESender.Models\Fenix.ESender.Models.csproj" />
    <ProjectReference Include="..\Fenix.ESender.Services\Fenix.ESender.Services.csproj" />
    <ProjectReference Include="..\Fenix.ESender.SQS\Fenix.ESender.SQS.csproj" />
  </ItemGroup>

</Project>
