# campaignsender.test

./: Fenix.ESender.sln  README.md
Fenix.ESender.API/: AutoMapping.cs  Fenix.ESender.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Fenix.ESender.API/Controllers/: CampaignController.cs
Fenix.ESender.API/Data/: BaseRepository.cs  CampaignMessageRepository.cs  CampaignRepository.cs  SqlConnectionFactory.cs
Fenix.ESender.API/Data/Interfaces/: ICampaignMessageRepository.cs  ICampaignRepository.cs  IConnectionFactory.cs
Fenix.ESender.API/Models/: Campaign.cs  CampaignMessage.cs  WeatherForecast.cs
Fenix.ESender.API/Models/DTO/: BaseResponse.cs  CampaignInsertRequestDTO.cs  CampaignInsertResponseDTO.cs  ErrorResponse.cs
Fenix.ESender.API/Models/Validators/: CampaignInsertResquestValidator.cs
Fenix.ESender.API/Properties/: launchSettings.json
Fenix.ESender.API/Services/: CampaignMessageService.cs  CampaignService.cs
Fenix.ESender.API/Services/Interfaces/: ICampaignMessageService.cs  ICampaignService.cs
Fenix.ESender.DB/: Fenix.ESender.DB.sqlproj
Fenix.ESender.DB/Schema/: Script.PreDeployment.sql
Fenix.ESender.DB/Scripts/: SQL Table Test.sql
Fenix.ESender.DB/Tables/: Campaign.sql  CampaignMessage.sql
Fenix.ESender.Data/: BaseRepository.cs  CampaignMessageRepository.cs  CampaignRepository.cs  Fenix.ESender.Data.csproj  SqlConnectionFactory.cs
Fenix.ESender.Data/Interfaces/: ICampaignMessageRepository.cs  ICampaignRepository.cs  IConnectionFactory.cs
Fenix.ESender.Models/: Campaign.cs  CampaignMessage.cs
Fenix.ESender.Models/DTO/: BaseResponse.cs  CampaignInsertRequestDTO.cs  CampaignInsertResponseDTO.cs  ErrorResponse.cs
Fenix.ESender.Models/Validators/: CampaignInsertResquestValidator.cs
Fenix.ESender.MsgHandler/: Fenix.ESender.MsgHandler.csproj  Program.cs
Fenix.ESender.SQS/: Fenix.ESender.SQS.csproj
Fenix.ESender.SQS/Campaign/: CampaignSQSMessage.cs
Fenix.ESender.SQS/Interfaces/: ICampaignSQSMessage.cs
Fenix.ESender.Services/: CampaignMessageService.cs  CampaignService.cs  Fenix.ESender.Services.csproj
Fenix.ESender.Services/Interfaces/: ICampaignMessageService.cs  ICampaignService.cs
Fenix.ESender.Test/: Fenix.ESender.Test.csproj
Fenix.ESender.Test/Services/: CampaignServiceTest.cs
Fenix.ESender.Test/Validators/: CampaignInsertResquestValidatorTest.cs
