<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fenix.ESender.Data\Fenix.ESender.Data.csproj" />
    <ProjectReference Include="..\Fenix.ESender.Models\Fenix.ESender.Models.csproj" />
    <ProjectReference Include="..\Fenix.ESender.SQS\Fenix.ESender.SQS.csproj" />
  </ItemGroup>

</Project>
